{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "ConnectionStrings": {
    "IdentityMngtConnection": "Server=localhost;Database=IdentityMngt;uid=sa;pwd=sa@123456;Integrated Security=True;TrustServerCertificate=True",
    "SchoolManagementConnection": "Server=localhost;Database=SchoolMngt;uid=sa;pwd=sa@123456;Integrated Security=True;TrustServerCertificate=True"
  }

}
